# daily-plan

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sergio/dailyplan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sergio/simpleplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergio/dailyplan/: App.kt  MainActivity.kt
app/src/main/java/com/sergio/dailyplan/input/: MainIntent.kt
app/src/main/java/com/sergio/dailyplan/navigation/: AppState.kt  DailyPlanNavHost.kt
app/src/main/java/com/sergio/dailyplan/output/: MainState.kt
app/src/main/java/com/sergio/dailyplan/ui/: BottomNavigationBar.kt  DailyPlanApp.kt
app/src/main/java/com/sergio/dailyplan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sergio/dailyplan/viewmodel/: MainViewModel.kt
app/src/main/java/com/sergio/simpleplanner/: App.kt  MainActivity.kt
app/src/main/java/com/sergio/simpleplanner/navigation/: AppState.kt  SimplePlannerNavHost.kt
app/src/main/java/com/sergio/simpleplanner/state/: MainIntent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/sergio/simpleplanner/ui/: SimplePlannerApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sergio/dailyplan/: ExampleUnitTest.kt
app/src/test/java/com/sergio/simpleplanner/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/sergio/common/base/: BaseAppState.kt  BaseDestination.kt  BaseIntent.kt  BaseSideEffect.kt  BaseState.kt  BaseViewModel.kt
core/common/src/main/java/com/sergio/common/component/: BottomActionButton.kt  DefaultScaffold.kt  DefaultTopAppBar.kt  Error.kt  Loading.kt  NoData.kt
core/common/src/main/java/com/sergio/common/component/animation/: ScaleAnimationVisibility.kt
core/common/src/main/java/com/sergio/common/error/: Error.kt
core/common/src/main/java/com/sergio/common/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/schemas/com.sergio.data.database.SimplePlannerDataBase/: 1.json
core/data/src/androidTest/java/com/sergio/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/sergio/data/database/: SimplePlannerDataBase.kt
core/data/src/main/java/com/sergio/data/database/dao/: TaskDao.kt
core/data/src/main/java/com/sergio/data/database/entity/: TaskEntity.kt
core/data/src/main/java/com/sergio/data/datasource/: TaskLocalDataSource.kt  TaskLocalDataSourceImpl.kt
core/data/src/main/java/com/sergio/data/di/: DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
core/data/src/main/java/com/sergio/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
core/model/src/main/java/com/challenge/model/: Task.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/sergio/common/: ExampleInstrumentedTest.kt
core/ui/src/androidTest/java/com/sergio/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/sergio/common/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/sergio/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/sergio/common/: ExampleUnitTest.kt
core/ui/src/test/java/com/sergio/ui/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/challenge/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/challenge/detail/navigation/: DetailNavigation.kt
feature/detail/src/main/java/com/challenge/detail/state/: DetailIntent.kt  DetailState.kt  DetailViewModel.kt
feature/detail/src/main/java/com/challenge/detail/ui/: DetailScreen.kt
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/com/challenge/detail/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/sergio/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/sergio/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/com/sergio/home/state/: HomeIntent.kt  HomeState.kt  HomeViewModel.kt  TaskModel.kt
feature/home/src/main/java/com/sergio/home/ui/: Chart.kt  HomeScreen.kt  RegistrationScreen.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/sergio/home/: ExampleUnitTest.kt
feature/src/androidTest/java/com/sergio/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/sergio/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
