[versions]
agp = "8.1.3"
kotlinAndroid = "1.9.20"
coreKtx = "1.12.0"
junit = "4.13.2"
testExtJunit = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.2"
activityCompose = "1.8.0"
composeBom = "2023.10.01"
androidUiGraphics = "1.5.4"
lottie = "6.1.0"
composeNavigation = "2.7.5"
hiltNavigationCompose = "1.1.0"
coreSplashscreen = "1.0.1"
retrofit = "2.9.0"
okhttp = "4.10.0"
gson = "2.10.1"
serializationJson = "1.6.0"
coilCompose = "2.5.0"
hilt = "2.48.1"
javaxInject = "1"
kspPlugin = "1.9.20-1.0.14"
iconicsCore = "5.4.0"
iconicsCompose = "5.4.0"
fontawesome = "5.9.0.2-kotlin"
permissions = "0.33.2-alpha"
datastore = "1.0.0"
coroutines = "1.7.3"
accompanist = "0.27.0"
appcompat = "1.6.1"
material = "1.5.4"
kotlinJvm = "1.9.20"
room = "2.6.0"
lifecycleCompose = "2.6.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "testExtJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material = { group = "androidx.compose.material", name = "material", version.ref = "material"}
androidx-ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "androidUiGraphics" }
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
iconics-core = { module = "com.mikepenz:iconics-core", version.ref = "iconicsCore" }
iconics-compose = { module = "com.mikepenz:iconics-compose", version.ref = "iconicsCompose" }
fontawesome = { module = "com.mikepenz:fontawesome-typeface", version.ref = "fontawesome" }
permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "permissions" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
compose-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-animation = { module = "androidx.compose.animation:animation" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
ktx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleCompose" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJvm" }

[bundles]

